/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.navbar {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    padding-right: 15px;
    transition: .6s ease all;
    /* hidden nav on scroll down */
    &.nav-up {
        margin-top: -@navbar-height;
        &:hover {
            margin-top: 0;
        }
    }
    .navbar-brand {
    	padding: 5px 15px;
    	margin-right: 5px;
    }
    .navbar-brand img {
    	height: 40px;
    }
    .navbar-nav>li {
      &>a {
      	text-transform: uppercase;
      	padding: 15px 10px;
      }
    }
    @media (min-width: @screen-sm-min) {
    }
    @media (min-width: @screen-md-min) {
        .navbar-brand {
        	padding: 10px 15px;
        	img {
          	height: 50px;
          }
        }
        .navbar-nav>li>a {
        	font-size: 18px;
        	padding: 25px 15px;
        }
        .navbar-btn {
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .navbar-text {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        /* hidden nav on scroll down */
        &.nav-up {
            margin-top: -70px;
            &:hover {
                margin-top: 0;
            }
        }
    }
    @media (min-width: @screen-lg-min) {
    }
}
