//@text-color:              #5a5a5a;
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@gray-lighter:           #fbfbfb;

@brand-primary:         #5BBF71;
@brand-success:         #26BE4E;
@brand-info:            #4C8F9C;
@brand-warning:         #DB924C;
@brand-danger:          #DB5A4C;
@brand-other:           #BA6F28;

@headings-font-weight:  400;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1020px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//** Navbar
@navbar-default-color:             @text-color;
@navbar-default-bg:                #fbfbfb;
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @brand-primary;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 3.25%);

//** Modal
@modal-lg:                    900px;
@modal-md:                    450px;
@modal-sm:                    300px;

//** Panels
@panel-success-text:          #fff;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;



//== Jumbotron
//
//##
@jumbotron-padding:              62.5px;
@jumbotron-color:                #333;
//@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   floor(@line-height-computed / 2);
@breadcrumb-padding-horizontal: 0px;
//** Breadcrumb background color
@breadcrumb-bg:                 inherit;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "»";
